
================================================================================
          LOW-RANK DIAGNOSTIC REPORT: ViT-B/16 Attention Matrices
================================================================================

MEAN EXPLAINED VARIANCE RATIO (EVR) ACROSS ALL 144 MATRICES
--------------------------------------------------------------------------------
    Rank  8:   99.51%
    Rank 16:   99.92%
    Rank 24:   99.98%
    Rank 32:   99.99%

    Optimal rank (>=99% EVR):  r = 6

BEST & WORST CASES AT RANK 16
--------------------------------------------------------------------------------
    Worst:  Layer 6, Head 12  ->  99.77% EVR
    Best:   Layer 1, Head 3  ->  100.00% EVR

LAYER GROUP ANALYSIS (EVR at r=16)
--------------------------------------------------------------------------------
    Early layers  (L1-3):   99.99%
    Middle layers (L4-9):   99.91%
    Late layers   (L10-12): 99.90%

    Middle > Early?  NO
    Middle > Late?   YES

================================================================================
